# Virtual Hosts
#
# Required modules: mod_vhost_alias, mod_log_config
#


# Setup permissions for directory.
<Directory "/Library/WebServer/VirtualHosts">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any

    AllowOverride All

    Require all granted
</Directory>

# Default vhosts
<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot "/Library/WebServer/Documents"
</VirtualHost>

# Dynamic vhosts
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog /var/log/apache2/access_log vcommon
VirtualDocumentRoot /Library/WebServer/VirtualHosts/%0/htdocs

# Finally load specific configs 
#   this only works if the wildcard matches any files. 
#   Make sure you have at least one *.vhost.conf file in this dir.
#
#Include "/etc/apache2/vhosts/*.vhost.conf"
